% Cracking Code With Python
\documentclass[]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[HTML]{xcolor}
\usepackage{sectsty}
\usepackage{listings}

\pagecolor[HTML]{34344A}
\color{white}

\sectionfont{\color[HTML]{e71d36}}
\subsectionfont{\color[HTML]{00a6a6}\center\textbf}


\begin{document}

\section{Making Paper Cryptography Tools}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\color[HTML]{b5ffe9}
	\item Encrypt the following entries from Ambrose Bierce’s The Devil’s Dictionary with the given keys:
	\begin{enumerate}
		\item With key 4: "AMBIDEXTROUS: Able to pick with equal skill a right-hand pocket or a left."
		\item With key 17: "GUILLOTINE: A machine which makes a Frenchman shrug his shoulders with good reason."
		\item With key 21: "IMPIETY: Your irreverence toward my deity."
	\end{enumerate}
	\item Decrypt thr following ciphertexts with the given keys
	\begin{enumerate}
		\item With key 15: "ZXAI: P RDHIJBT HDBTIXBTH LDGC QN HRDIRWBTC XC PBTGXRP PCS PBTGXRPCH XC HRDIAPCS."
		\item With key 4: "MQTSWXSV: E VMZEP EWTMVERX XS TYFPMG LSRSVW."
	\end{enumerate}
	\item Encrypt the following sentence with the key 0: "This is a silly example."
	\item Here are some words and their encryptions. Which key was used for
each word?
	\begin{enumerate}
		\item ROSEBUD – LIMYVOX
		\item YAMAMOTO – PRDRDFKF
		\item ASTRONOMY – HZAYVUVTF
	\end{enumerate}
	\item What does this sentence encrypted with key 8 decrypt to with key 9? "UMMSVMAA: Cvkwuuwv xibqmvkm qv xtivvqvo i zmdmvom bpib qa ewzbp epqtm."
\end{enumerate}

\newpage
\section{Programming in the Interactive Shell}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\color[HTML]{b5ffe9}
	\item Which is the operator for division, / or \textbackslash ?
	\item Which of the following is an integer value, and which is a floating-point value?\\
	42\\
	3.141592
	\item Which of the following lines are not expressions?\\
	4 x 10 + 2\\
	3 * 7 + 1\\
	2 + \\
	42 \\
	2 + 2 \\
	spam = 42

	\item If you enter the following lines of code into the interactive shell, what do lines (1) and (2) print? \\
	spam = 20\\
	(1) spam + 20 \\
	SPAM = 30\\
	(2) spam
\end{enumerate}

\newpage
\section{Programming in the Interactive Shell}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\color[HTML]{b5ffe9}
	\item If you assign spam = 'Cats' , what do the following lines print?
	\begin{lstlisting}[language=Python]
		spam + spam + spam
		spam * 3
	\end{lstlisting}
	\item What do the following lines print?
	\begin{lstlisting}[language=Python]
	print("Dear Alice,\nHow are you?\nSincerely,\nBob")
	print('Hello' + 'Hello')
	\end{lstlisting}
	\item If you assign spam = 'Four score and seven years is eighty seven years.' , what would each of the following lines print?
	\begin{lstlisting}[language=Python]
	print(spam[5])
	print(spam[-3])
	print(spam[0:4] + spam[5])
	print(spam[-3:-1])
	print(spam[:10])
	print(spam[-5:])
	print(spam[:])
	\end{lstlisting}
	\item Which window displays the $>>>$ prompt, the interactive shell or the file editor?
	\item What does the following line print?
	\begin{lstlisting}[language=Python]
	# print('Hello, world!')
	\end{lstlisting}
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item CatsCatsCats\\
	CatsCatsCats
	\item Dear Alice,\\
	How are you?\\
	Sincerely,\\
	Bob\\
	HelloHello
	\item s\\
	r\\
	Fours\\
	rs\\
	Four score\\
	ears.\\
	Four score and seven years is eighty seven years.
	\item The interactive shell window displays $>>>$ prompt.
	\item It doesn't print anything as it is a comment
\end{enumerate}

\newpage
\section{The Reverse Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What does the following piece of code print to the screen?
	\begin{lstlisting}[language=Python]
	print(len('Hello') + len('Hello'))
	\end{lstlisting}
	\item What does this code print?
	\begin{lstlisting}[language=Python]
	i = 0
	while i < 3:
		print('Hello')
		i = i + 1
	\end{lstlisting}
	\item How about this code?
	\begin{lstlisting}[language=Python]
	i = 0
	spam = 'Hello'
	while i < 5:
		spam = spam + spam[i]
		i = i + 1
	print(spam)
	\end{lstlisting}
	\item And this?
	\begin{lstlisting}[language=Python]
	i = 0
	while i < 4:
		while i < 6:
			i = i + 2
			print(i)
	\end{lstlisting}
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item Output: \\
	10
	\item Output:\\
	Hello\\
	Hello\\
	Hello
	\item Output:\\
	Helloello
	\item Output:\\
	4\\
	6
\end{enumerate}

\newpage
\section{The Caesar Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Using \textit{caesarCipher.py}, encrypt the following sentences with the given keys:
	\begin{enumerate}
		\item '"You can show black is white by argument," said Filby, "but you will never convince me."' with key 8
		\item '1234567890' with key 21
	\end{enumerate}

	\item Using \textit{caesarCipher.py}, decrypt the following ciphertexts with the given keys:
	\begin{enumerate}
		\item 'Kv?uqwpfu?rncwukdng?gpqwijB' with key 2
		\item 'XCBSw88S18A1S 2SB41SE .8zSEwAS50D5A5x81V' with key 22
	\end{enumerate}

	\item Which Python instruction would import a module named watermelon.py?
	\item What do the following pieces of code display on the screen?
	\begin{enumerate}
		\item ---
		\begin{lstlisting}[language=Python]
		spam = 'foo'
		for i in spam:
			spam = spam + i
		print(spam)
		\end{lstlisting}
		\item ---
		\begin{lstlisting}[language=Python]
		if 10 < 5:
			print('Hello')
		elif False:
			print('Alice')
		elif 5 != 5:
			print('Bob')
		else:
			print('Goodbye')
		\end{lstlisting}
		\item ---
		\begin{lstlisting}[language=Python]
		print('f' not in 'foo')
		\end{lstlisting}
		\item ---
		\begin{lstlisting}[language=Python]
		print('foo' in 'f')
		\end{lstlisting}
		\item ---
		\begin{lstlisting}[language=Python]
		print('hello'.find('oo'))
		\end{lstlisting}
	\end{enumerate}
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The encrypted sentences are:-
	\begin{enumerate}
		\item "gw3EkivE1pw5EjtiksEq1E5pq2mEj7Eizo3umv2,"E1iqlENqtj7,E"j32E7w3E5qttEvm4mzEkwv4qvkmEumH"
		\item HIJKLMNOPQ
	\end{enumerate}

	\item The decrypted sentences are:-
	\begin{enumerate}
		\item It sounds plausible enough.
		\item But all else of the world was invisible.
	\end{enumerate}

	\item The statement \textbf{import} is used for importing module
	\begin{lstlisting}[language=Python]
	import watermelon
	\end{lstlisting}

	\item The output displayed on the screen
	\begin{enumerate}
		\item foofoo
		\item Goodbye
		\item False
		\item False
		\item -1
	\end{enumerate}
\end{enumerate}

\newpage
\section{Hacking the Caesar Cipher with Brute-Force}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Break the following ciphertext, decrypting one line at a time because each line has a different key.
	Remember to escape any quote characters:\\
	qeFIP?eGSeECNNS,\\
	5coOMXXcoPSZIWoQI,\\
	avnl1olyD4l'ylDohww6DhzDjhuDil,\\\\
	z.GM?.cEQc. 70c.7KcKMKHA9AGFK,\\
	?MFYp2pPJJUpZSIJWpRdpMFY,\\
	ZqH8sl5HtqHTH4s3lyvH5zH5spH4t pHzqHlH3l5K\\\\
	Zfbi,!tif!xpvme!qspcbcmz!fbu!nfA
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The ciphertext decrypted are:- \\
	I love my kitty,\\
	My kitty loves me,\\
	Together we're happy as can be,\\\\
	Though my head has suspicions,\\
	Of what if I shrank to the size of a rat.\\\\
	Yeah, she would probably eat me.
\end{enumerate}

\newpage
\section{Encrypting with the Transposition Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item With paper and pencil, encrypt the following messages with the key 9 using the transposition cipher. The number of characters has been provided for your convenience.
	\begin{itemize}
		\item Underneath a huge oak tree there was of swine a huge company, (61 characters)
		\item That grunted as they crunched the mast: For that was ripe and fell full fast. (77 characters)
		\item Then they trotted away for the wind grew high: One acorn they left, and no more might you spy. (94 characters)
	\end{itemize}
	\item In the following program, is each spam a global or local variable?
	\begin{lstlisting}[language=Python]
	spam = 42
	def foo():
		global spam
		spam = 99
		print(spam)
	\end{lstlisting}
	\item What value does each of the following expressions evaluate to?
	\begin{lstlisting}[language=Python]
	[0, 1, 2, 3, 4][2]
	[[1, 2], [3, 4]][0]
	[[1, 2], [3, 4]][0][1]
	['hello'][0][1]
	[2, 4, 6, 8, 10][1:3]
	list('Hello world!')
	list(range(10))[2]
	\end{lstlisting}
	\item What value does each of the following expressions evaluate to?
	\begin{lstlisting}[language=Python]
	len([2, 4])
	len([])
	len(['', '', ''])
	[4, 5, 6] + [1, 2, 3]
	3 * [1, 2, 3] + [9]
	42 in [41, 42, 42, 42]
	\end{lstlisting}
	\item What are the four augmented assignment operators?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The encrypted cipher:-
	\begin{itemize}
		\item Uhot  on ahoamdakef pe  r harhtesunnur wgyegewie,aeean t  sec$|$
		\item Tteeshiefheydtaplaad  :telst ct    t arhFwaf.gsueoanur n rsdlutcm   lnhhatrf $|$
		\item T atg:renishtwhr nfogperaeeO t hynoy wnt,mt. t w eh o ttfih earyheoniayneoedrdgc d uy   hol m $|$
	\end{itemize}
	\item 1st spam is a local variable and 2nd spam is a global variable.
	\item Value of expression
	\begin{itemize}
		\item 2
		\item $[$1, 2$]$
		\item 2
		\item e
		\item $[$4, 6$]$
		\item $[$'H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!'$]$
	\end{itemize}
	\item Value of expressions
	\begin{itemize}
		\item 2
		\item 0
		\item 3
		\item $[$4, 5, 6, 1, 2, 3$]$
	\end{itemize}
	\item The four augmented assignment operators argument
	\begin{itemize}
		\item spam $+=$ 42
		\item spam $-=$ 42
		\item spam $*=$ 42
		\item spam $/=$ 42
	\end{itemize}
\end{enumerate}

\newpage
\section{Decrypting with the Transposition Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Using paper and pencil, decrypt the following messages with the key 9.
	The \  marks a single space. The total number of characters has been
	counted for you.
	\begin{itemize}
		\item H\ cb\ \ irhdeuousBdi\ \ \ prrtyevdgp\ nir\ \ eerit\ eatoreechadihf\ paken\ ge\ b\ te\ dih\ aoa.da\ tts\ tn (89 characters)
		\item A\ b\ \ drottthawa\ nwar\ eci\ t\ nlel\ ktShw\ leec,hheat\ .na\ \ e\ soogmah\ a\ \ ateniAcgakh\ dmnor\ \  (86 characters)
		\item Bmmsrl\ dpnaua!toeboo’ktn\ uknrwos.\ yaregonr\ w\ nd,tu\ \ oiady\ hgtRwt\ \ \ A\ hhanhhasthtev\ \ e\ t\ e\ \ eo (93 characters)
	\end{itemize}
	\item When you enter the following code into the interactive shell, what does each line print?
	\begin{lstlisting}
	>>> math.ceil(3.0)
	>>> math.floor(3.1)
	>>> round(3.1)
	>>> round(3.5)
	>>> False and False
	>>> False or False
	>>> not not True
	\end{lstlisting}
	\item Draw the complete truth tables for the $and$, $or$, and $not$ operators.
	\item Which of the following is correct?
	\begin{itemize}
		\item -----
		\begin{lstlisting}[language=Python]
		if __name__ == '__main__':
		\end{lstlisting}
		\item -----
		\begin{lstlisting}[language=Python]
		if __main__ == '__name__':
		\end{lstlisting}
		\item -----
		\begin{lstlisting}[language=Python]
		if _name_ == '_main_':
		\end{lstlisting}
		\item -----
		\begin{lstlisting}[language=Python]
		if _main_ == '_name_':
		\end{lstlisting}
	\end{itemize}
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The  decrypted cipher:-
	\begin{itemize}
		\item He picked up the acorn and buried it straight By the side of a river both deep and great.
		\item At length he came back, and with him a She And the acorn was grown to a tall oak tree.
		\item But with many a hem! and a sturdy stroke, At length he brought down the poor Raven’s own oak.
	\end{itemize}
	\item The output for the shell:-
	\begin{itemize}
		\item 3
		\item 3
		\item 3
		\item 4
		\item False
		\item False
		\item True
	\end{itemize}
	\item The complete truth tables
	\item  The correct one is:\\
	\begin{lstlisting}[language=Python]
	if __name__ == '__main__':
	\end{lstlisting}
\end{enumerate}

\newpage
\section{Programming a Program to Test Your Program}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item If you ran the following program and it printed the number 8, what would it print the next time you ran it?
	\begin{lstlisting}[language=Python]
	import random
	random.seed(9)
	print(random.randint(1, 10))
	\end{lstlisting}
	\item What does the following program print?
	\begin{lstlisting}[language=Python]
	spam = [1, 2, 3]
	eggs = spam
	ham = eggs
	ham[0] = 99
	print(ham == spam)
	\end{lstlisting}
	\item Which module contains the deepcopy() function?
	\item What does the following program print?
	\begin{lstlisting}
	import copy
	spam = [1, 2, 3]
	eggs = copy.deepcopy(spam)
	ham = copy.deepcopy(eggs)
	ham[0] = 99
	print(ham == spam)
	\end{lstlisting}
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The next time we ran it is 10.
	\item The output of the program is True.
	\item The module copy contains the deepcopy() function.
	\item The output of the program is False.
\end{enumerate}

\newpage
\section{Encrypting and Decrypting Files}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Which is correct: os.exists() or os.path.exists() ?
	\item When is the Unix Epoch?
	\item What do the following expressions evaluate to?
	\begin{lstlisting}
	'Foobar'.startswith('Foo')
	'Foo'.startswith('Foobar')
	'Foobar'.startswith('foo')
	'bar'.endswith('Foobar')
	'Foobar'.endswith('bar')
	'The quick brown fox jumped over the yellow lazy dog.'.title()
	\end{lstlisting}
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item os.path.exists() is the correct one
	\item The Unix Epoch is 1st January, 1970.
	\item The output of the expressions
	\begin{itemize}
		\item True
		\item False
		\item False
		\item False
		\item True
		\item 'The Quick Brown Fox Jumped Over The Yellow Lazy Dog.'
	\end{itemize}
\end{enumerate}

\newpage
\section{Detecting English Programmatically}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What does the following code print?
	\begin{lstlisting}[language=Python]
	spam = {'name': 'Al'}
	print(spam['name'])
	\end{lstlisting}
	\item What does this code print?
	\begin{lstlisting}[language=Python]
	spam = {'eggs': 'bacon'}
	print('bacon' in spam)
	\end{lstlisting}
	\item What for loop code would print the values in the following spam dictionary?
	\begin{lstlisting}[language=Python]
	spam = {'name': 'Zophie', 'species':'cat', 'age':8}
	\end{lstlisting}
	\item What does the following line print?
	\begin{lstlisting}[language=Python]
	print('Hello, world!'.split())
	\end{lstlisting}
	\item What will the following code print?
	\begin{lstlisting}[language=Python]
	def spam(eggs=42):
		print(eggs)
	spam()
	spam('Hello')
	\end{lstlisting}
	\item What percentage of words in this sentence are valid English words?\\
	"Whether it's flobulllar in the mind to quarfalog the slings and arrows of outrageous guuuuuuuuur."
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item Al
	\item False
	\item name\\ species\\ age
	\item $[$'Hello,', 'world!'$]$
	\item 42\\ Hello
	\item 0.6
\end{enumerate}

\newpage
\section{Hacking the Transposition Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What does this expression evaluate to?
	\begin{lstlisting}[language=Python]
	'    Hello world'.strip()
	\end{lstlisting}
	\item Which characters are whitespace characters?
	\item Why does 'Hello world'.strip('o') evaluate to a string that still has Os in it?
	\item Why does 'xxxHelloxxx'.strip('X') evaluate to a string that still has Xs in it?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item Hello world
	\item The whitespace characters are the space character, the tab character, and the newline character.
	\item 'Hello world'.strip('o') evaluates to a string that still has Os in it because O is not present at the end or start of the string.
	\item 'xxxHelloxxx'.strip('X') evaluates to a string that still has Xs in it because strip function is case-sensitive.
\end{enumerate}

\newpage
\section{A Modular Arithmetic Module for the Affine Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What do the following expressions evaluate to?
	\begin{lstlisting}[language=Python]
	17 % 1000
	5 % 5
	\end{lstlisting}
	\item What is the GCD of 10 and 15?
	\item What does spam contain after executing spam, eggs = 'hello', 'world' ?
	\item The GCD of 17 and 31 is 1. Are 17 and 31 relatively prime?
	\item Why aren’t 6 and 8 relatively prime?
	\item What is the formula for the modular inverse of A mod C?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item
	\begin{itemize}
		\item 17
		\item 0
	\end{itemize}
	\item 5
	\item The value of spam after execution is 'hello'
	\item Yes, 17 and 31 are relatively prime.
	\item The GCD of 6 and 8 is 2, so they aren't relatively prime.
	\item
\end{enumerate}

\newpage
\section{Programming the Affine Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item The affine cipher is the combination of which two other ciphers?
	\item What is a tuple? How is a tuple different from a list?
	\item If Key A is 1, why does it make the affine cipher weak?
	\item If Key B is 0, why does it make the affine cipher weak?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The affine cipher is the combination of Caesar cipher and multiplicative cipher.
	\item A tuple is a data type similar to a list value which store values and can be accessed with indexes or slices, but unlike list values, its values cannot be modified.
	\item Since Key A is used for multiplicative cipher, any number multiplied with 1 gives the same number, ie., same index as infact the multipicative identity is 1.
	\item Since Key B is used for additive cipher, any number added to 0 gives the same number, ie., the additive identity is 0.
\end{enumerate}

\newpage
\section{Hacking the Affine Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What does 2 ** 5 evaluate to?
	\item What does 6 ** 2 evaluate to?
	\item What does the following code print?
	\begin{lstlisting}[language=Python]
	for i in range(5):
		if i == 2:
			continue
		print(i)
	\end{lstlisting}
	\item Does the main() function of \textit{affineHacker.py} get called if another program
	runs import affineHacker ?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The 2 ** 5 evaluates to 32.
	\item The 6 ** 2 evaluates to 36.
	\item Output: \\
	0\\
	1\\
	3\\
	4
	\item
\end{enumerate}

\newpage
\section{Programming the Simple Substitution\\
Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Why can’t a brute-force attack be used against a simple substitution
	cipher, even with a powerful supercomputer?
	\item What does the spam variable contain after running this code?
	\begin{lstlisting}[language=Python]
	spam = [4, 6, 2, 8]
	spam.sort()
	\end{lstlisting}
	\item What is a wrapper function?
	\item What does 'hello'.islower() evaluate to?
	\item What does 'HELLO 123'.isupper() evaluate to?
	\item What does '123'.islower() evaluate to?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item There are 403,291,461,126,605,635,584,000,000 different possible key orderings for the simple substitution cipher, since there is always a string of 26 letters of the alphabet in random order. So it is physically impossible for supercomputer to hack.
	\item Output:\\
	$[2, 4, 6, 8]$
	\item Wrapper function is a function that avoid enter duplicate code by wrapping the code of another function and returning the value of the wrapped functions returns.
	\item 'hello'.islower() evaluates to True.
	\item 'HELLO 123'.isupper() evaluates to True.
	\item '123'.islower() evaluates to False.
\end{enumerate}

\newpage
\section{Hacking the Simple Substitution Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What is the word pattern for the word hello?
	\item Do mammoth and goggles have the same word pattern?
	\item Which word could be the possible plaintext word for the cipherword
	PYYACAO? Alleged, efficiently, or poodle?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The word pattern for the word hello is (0.1.2.2.3).
	\item No, they don't have same word pattern. mammoth has (0.1.0.0.2.3.4) and googles has (0.1.1.0.2.3.4).
	\item Alleged is the possible plaintext word for the cipherword PYYACAO.
\end{enumerate}

\newpage
\section{Programming the Vigenère Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Which cipher is the Vigenère cipher similar to, except that the Vigenère
	cipher uses multiple keys instead of just one key?
	\item How many possible keys are there for a Vigenère key with a key length
	of 10?
	\begin{enumerate}
		\item Hundreds
		\item Thousands
		\item Millions
		\item More than a trillion
	\end{enumerate}
	\item What kind of cipher is the Vigenère cipher?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The Vigenère cipher similar to the Caesar cipher except that the Vigenère cipher
	uses multiple keys instead of just one key.
	\item There are more than a trillion possible keys for a Vigenère key with a key
	length of 10.
	\item The Vigenère cipher is a polyalphabetic cipher.
\end{enumerate}

\newpage
\section{Frequency Analysis}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What is frequency analysis?
	\item What are the six most commonly used letters in English?
	\item What does the spam variable contain after you run the following code?
	------
	\begin{lstlisting}[language=Python]
	spam = [4, 6, 2, 8]
	spam.sort(reverse=True)
	\end{lstlisting}
	------
	\item If the spam variable contains a dictionary, how can you get a list value of
	the keys in the dictionary?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The frequency analysis is the process determining how frequently a letter appears in plaintexts and in cipher-texts.
	\item The six most commonly used letters in English are E, T, A, O, I and N.
	\item The spam variable contains [8, 6, 4, 2].
	\item If the spam variable contains a dictionary, we get a list value of the keys in
	the dictionary by calling spam.keys().
\end{enumerate}

\newpage
\section{Hacking the Vigenère Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What is a dictionary attack?
	\item What does Kasiski examination of a ciphertext reveal?
	\item What two changes happen when converting a list value to a set value
	with the set() function?
	\item If the spam variable contains ['cat', 'dog', 'mouse', 'dog'] , this
	list has four items in it. How many items does the list returned from
	list(set(spam)) have?
	\item What does the following code print?
	--------
	\begin{lstlisting}[language=Python]
	print('Hello', end='')
	print('World')
	\end{lstlisting}
	--------
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item A dictionary attack means to try every word in the dictionary file as the Vigenère key which works only if the key is a valid English word.
	\item Kasiski examination is a process that is used to determine the length of the Vigenère key used to encrypt a ciphertext.
	\item When a list value is converted to a set value, all the duplicate items are removed.
	\item The list returned contains only three items.
	\item Output\\
	HelloWorld
\end{enumerate}

\newpage
\section{The One-Time Pad Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item Why isn’t a one-time pad program presented in this chapter?
	\item Which cipher is the two-time pad equivalent to?
	\item Would using a key twice as long as the plaintext message make the one-
	time pad twice as secure?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item A one-time pad program is not presented in this chapter
	\item The Vigenère cipher is the two-time pad equivalent.
	\item No, I wouldn't use a key twice as long as the plaintext message makes the
	one-time pad twice as secure.
\end{enumerate}

\newpage
\section{Finding and Generating Prime Numbers}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item How many prime numbers are there?
	\item What are integers that are not prime called?
	\item What are two algorithms for finding prime numbers?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item There are infinite number of prime numbers.
	\item Integers that are not prime called composite.
	\item The algorithms for finding prime numbers are the Sieve of Eratosthenes and the Rabin-Miller Primality.
\end{enumerate}

\newpage
\section{Generating Keys for the Public Key Cipher}

\subsection*{\MakeUppercase{Practice Questions}}
\begin{enumerate}
	\item What is the difference between a symmetric cipher and an asymmetric cipher?
	\item Alice generates a public key and a private key. Unfortunately, she later loses her private key.
	\begin{itemize}
		\item Will other people be able to send her encrypted messages?
		\item Will she be able to decrypt messages previously sent to her?
		\item Will she be able to digitally sign documents?
		\item Will other people be able to verify her previously signed documents?
	\end{itemize}
	\item What are authentication and confidentiality? How are they different?
	\item What is non-repudiation?
\end{enumerate}

\subsection*{\MakeUppercase{Practice Answers}}
\begin{enumerate}
	\item The difference between a symmetric cipher and an asymmetric cipher is that an asymmetric cipher uses two keys, one key for encryption(public key) and one key for decryption(private key), whereas a symmetric cipher uses only a key for encryption and decryption.
	\item Alice's problem
	\begin{itemize}
		\item Yes, other people will be able to send her encrypted messages using public key.
		\item No, Alice will not be able to decrypt messages without having private key.
		\item No, Alice needs private key to digitally sign documents.
		\item Yes, other people will use Alice's public key to verify any documents she signed before she lost her private key.
	\end{itemize}
	\item The authentication is the process of proofing that who are communicating with is who they say they are. The confidentiality is keeping the message a secret.
	\item The guarantee that someone who has authored a message won’t be able to deny authoring that message at a later time is called non-repudiation.
\end{enumerate}

\end{document}
